{
    products = [
        {
            id: 1,
            img: "images/prod1.jpg",
            name: "Origen Regional Red",
            price: 29.99,
            category: "Food",
            subcategory: "Kibble/Dry"
        },
        {
            id: 2,
            img: "images/prod2.jpg",
            name: "Grandorf Brown",
            price: 27.99,
            category: "Food",
            subcategory: "Kibble/Dry"
        },
        {
            id: 3,
            img: "images/prod3.jpg",
            name: "Carnilove Carps&Trout",
            price: 35.99,
            category: "Food",
            subcategory: "Canned"
        },
        {
            id: 4,
            img: "images/prod4.jpg",
            name: "Earthborn Coastal Catch",
            price: 29.99,
            category: "Food",
            subcategory: "Canned"
        },
        {
            id: 5,
            img: "images/prod5.jpg",
            name: "Carnilove Salmon&Turkey",
            price: 32.99,
            category: "Food",
            subcategory: "Semi-Moist"
        },
        {
            id: 6,
            img: "images/prod6.jpg",
            name: "Moschino Hoody",
            price: 31.99,
            category: "Wear",
            subcategory: "Wear"
        },
        {
            id: 7,
            img: "images/prod7.jpg",
            name: "Grey Suite",
            price: 45.99,
            category: "Wear",
            subcategory: "Wear"
        }, {
            id: 8,
            img: "images/prod8.jpg",
            name: "Smart Toy",
            price: 39.99,
            category: "Toys",
            subcategory: "Toys"
        }
    ],
    categories = [
        {
            id: 1,
            img: "images/food.jpg",
            name: "Food"
        },
        {
            id: 2,
            img: "images/wear.jpg",
            name: "Wear"
        },
        {
            id: 3,
            img: "images/toys.jpg",
            name: "Toys"
        }],
    subcategories = [
        {
            id: 1,
            img: "images/toys.jpg",
            name: "Semi-Moist"
        },
        {
            id: 2,
            img: "images/toys.jpg",
            name: "Canned"
        },
        {
            id: 3,
            img: "images/toys.jpg",
            name: "Kibble/Dry"
        },
        {
            id: 4,
            img: "images/wear.jpg",
            name: "Wear"
        },
        {
            id: 5,
            img: "images/toys.jpg",
            name: "Toys"
        }
    ]
}
